cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           rssify
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ostnam/rssify#readme>
homepage:       https://github.com/ostnam/rssify#readme
bug-reports:    https://github.com/ostnam/rssify/issues
author:         ostnam
maintainer:     tsougaevm@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ostnam/rssify

library
  exposed-modules:
      Rssify
  other-modules:
      Paths_rssify
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11 && <1
    , feed >=1.3 && <2
    , lens ==5.*
    , scotty >=0.12 && <1
    , stm ==2.*
    , tagsoup >=0.14 && <1
    , text ==1.*
    , wreq >=0.5 && <1
  default-language: Haskell2010

executable rssify-example
  main-is: Example.hs
  other-modules:
      Paths_rssify
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11 && <1
    , feed >=1.3 && <2
    , lens ==5.*
    , rssify
    , scotty >=0.12 && <1
    , stm ==2.*
    , tagsoup >=0.14 && <1
    , text ==1.*
    , wreq >=0.5 && <1
  default-language: Haskell2010
